#!/bin/sh /etc/rc.common

START=30
USE_PROCD=1

EXTRA_COMMAND="update"

MA_SCRIPT="/usr/sbin/ma-sh"
MA_INIT="/etc/init.d/ma-sh"
#MA_SCRIPT="/tmp/ma-sh/main.sh"
MA_PID_FILE="/var/run/ma-sh.pid"

start_service() {
	local ma_enabled="$(uci_get ma-sh global enabled)"
	if [ "$ma_enabled" = "1" ]; then
		logger -p daemon.info -t "ma-sh/init" "service is not enabled"
		return 0;
	fi
	procd_open_instance "ma-sh"
	procd_set_param command "$MA_SCRIPT" "start" -S -d
	procd_set_param pidfile "$MA_PID_FILE"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

update() {
	"$MA_SCRIPT" update -S
}

service_triggers() {
	PROCD_RELOAD_DELAY="2000"
	procd_add_raw_trigger "interface.*.up" 1000 "$MA_INIT" update
	procd_add_config_trigger "config.change" "system" "$MA_INIT" update
}
