#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=50
STOP=10

PATH=/sbin:/usr/sbin:/bin:/usr/bin
#USE_PROCD=1
PROG="/usr/bin/mackerel-agent"
CONFFILE="/etc/config/mackerel-agent.conf"
PIDFILE=/var/run/mackerel-agent.pid
OPTIONS="-conf=${CONFFILE} -verbose=false -pidfile=${PIDFILE}"
ROOTDIR="/etc/mackerel-agent"

start()
{
	if [ ! -d ${ROOTDIR} ]; then
		mkdir ${ROOTDIR}
	fi
	ulimit -n 65536 1>/dev/null 2>&1 || true
	${PROG} ${OPTIONS} 2>&1 | logger -t mackerel-agent &
	sleep 3
	kill -0 $(cat ${PIDFILE} 2>/dev/null) >/dev/null 2>&1
}

stop()
{
     if [ -f $PIDFILE ]
     then
		PROC_ID=$(pgrep -o ${PROG})
		kill -SIGQUIT ${PROC_ID}
		wait ${PROC_ID}
		if [ -f $PIDFILE ]
			rm -f $PIDFILE
		fi
	fi
}

restart()
{
	stop_service
	start_service
}
