 pidfile = "/var/run/mackerel-agent.pid"
 root = "/etc/mackerel-agent"
 verbose = false
 apikey = ""

# [host_status]
 on_start = "working"
 on_stop  = "poweroff"

# [filesystems]
 ignore = "/dev/root"
