#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=50
STOP=10

USE_PROCD=1

PATH=/sbin:/usr/sbin:/bin:/usr/bin

# Name
NAME="mackerel-agent"

# Root directory
ROOTDIR="/etc/${NAME}"

# Program (mackerel-agent)
PROG="/usr/bin/${NAME}"

# Files
CONFFILE="/etc/config/${NAME}.conf"

start_service() {
	if [ ! -d ${ROOTDIR} ]; then
		mkdir ${ROOTDIR}
	fi
	procd_open_instance "$NAME"
	procd_set_param command "$PROG" "-conf=${CONFFILE}"

	procd_set_param limits core="65536"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	sleep 3
}

restart()
{
	stop
	start
}
