#!/bin/sh /etc/rc.common
# Copyright (C) 2015 OpenWrt.org

START=50
STOP=10

USE_PROCD=1
PROG=/usr/bin/mackerel-agent
MACKEREL_CONFFILE="/etc/config/mackerel-agent.conf"

boot()
{
	mackerel_boot=1
	ubus -t 30 wait_for network.interface 2>/dev/null
	rc_procd start_service
}

start_service() {
	if [ $("${PROG}" enabled; printf "%u" ${?}) -eq 0 ]
	then
		if [ -n "$(mackerel_boot)" ]
		then
			return 0
		fi
		procd_open_instance "mackerel"
		procd_set_param command $PROG -conf $MACKEREL_CONFFILE
		procd_close_instance
	fi
}

reload_service()
{
	rc_procd start_service reload
}

stop_service()
{
	rc_procd "${PROG}" stop
}

restart()
{
	rc_procd start_service restart
}

service_triggers()
{
#	procd_add_reload_trigger "clamav"
#	procd_add_validation validate_clamav_section
}
