 pidfile = "/var/run/mackerel-agent.pid"
 root = "/etc/mackerel-agent"
 verbose = false
 apikey = ""

 [host_status]
 on_start = "working"
 on_stop = "poweroff"

 [filesystems]
 ignore = "/dev/root"

# Plugin for nf_conntrack (ip_conntrack) custom metrics
# [plugin.metrics.conntrack]
# command = "mackerel-plugin-conntrack"

# Plugin for multicore CPU metrics
# [plugin.metrics.multicore]
# command = "mackerel-plugin-multicore"

# Plugin for Linux
# [plugin.metrics.linux]
# command = "mackerel-plugin-linux"

# Plugin for uptime custom metrics
# [plugin.metrics.uptime]
# command = "mackerel-plugin-uptime"

# Plugin for thermal custom metrics
# [plugin.metrics.thermal]
# command = "mackerel-temp.sh"
